<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Diagrama SCRUM</title>
</head>
<body>
    <div id="diagrama_scrum">
        <a href="#topico_captacao" id="captacao" class="clickable round"></a>
        <a href="#topico_revisao_estorias" id="revisao_estorias" class="clickable round"></a>
        <a href="#topico_elaboracao_backlog" id="elaboracao_backlog" class="clickable round"></a>
        <a href="#topico_planejar_sprint" id="planejar_sprint" class="clickable round"></a>
        <a href="#topico_executar_atividades" id="executar_atividades" class="clickable round"></a>
        <a href="#topico_reuniao" id="reuniao" class="clickable round"></a>
        <a href="#topico_revisao_sprint" id="revisao_sprint" class="clickable round"></a>
        <a href="#topico_realizar_retrospectiva" id="realizar_retrospectiva" class="clickable round"></a>
        <img src="images/Diagrama SCRUM.png" alt="Diagrama do SCRUM" />
    </div>
    <div>
        
        <h1 id="topico_captacao">Captar requisitos e estórias de usuário</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_revisao_estorias">Revisar e corrigir estórias</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_elaboracao_backlog">Elaborar product backlog</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_planejar_sprint">Planejar sprint</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_executar_atividades">Executar atividades da sprint</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_reuniao">Reunião diária</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_revisao_sprint">Revisar sprint (sprint review meeting)</h1>
        <br><br><br><br><br><br>
        <h1 id="topico_realizar_retrospectiva">Tealizar retrospectiva da sprint</h1>
        <br><br><br><br><br><br>
    </div>
</body>
</html>